{
	"name": "@pipobscure/sea",
	"version": "1.0.0",
	"description": "Node SEA Builder",
	"main": "lib/bundle.js",
	"scripts": {
		"version": "git add package.json",
		"postversion": "git push && git push-tags && npm publish"
	},
	"keywords": [
		"Single Executable Application"
	],
	"author": "Philipp Dunkel <pip@pipobscure.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/pipobscure/sea.git"
	},
	"license": "MIT",
	"dependencies": {
		"glob": "^10.3.10",
		"postject": "^1.0.0-alpha.6"
	}
}
